{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterpress09",
    "packageName": "com.jhipsterpress.web",
    "packageFolder": "com/jhipsterpress/web",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "es"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.5.0",
    "rememberMeKey": "9e46c93958e270b31fe240594dfa72bd1a5bea3a7c5fe4e4de0e85373d8abb5a957a9c57a8c61a4f60b78e871b486bfea3f7"
  },
  "git-provider": "GitHub",
  "git-company": "Tonterias",
  "repository-name": "jhipsterpress09"
}